# Work-Scheduler

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/soa/work/scheduler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/soa/work/scheduler/: Category.java  CategoryRecyclerViewAdapter.java  ChooseWorkCategoryActivity.java  Constants.java  DatePickerFragment.java  IndividualWork.java  LoginActivity.java  MainActivity.java  OneSignalIds.java  PrefManager.java  TimePickerFragment.java  UniversalWork.java  UserAccount.java  WorkAcceptedActivity.java  WorkDetailsActivity.java  WorkDetailsActivityForUser.java  WorkFormActivity.java  WorkersActivity.java  WorkersHistoryAdapter.java  WorksAvailableAdapter.java  WorksHistoryActivity.java  WorksHistoryAdapter.java
app/src/main/java/soa/work/scheduler/Retrofit/: ApiService.java  RetrofitClient.java
app/src/main/java/soa/work/scheduler/models/: AppStatus.java  IndividualWork.java  OneSignalIds.java  UniversalWork.java  UserAccount.java
app/src/main/res/drawable/: ic_call.xml  ic_carpenter.xml  ic_electrician.xml  ic_mechanic.xml  ic_painter.xml  ic_plumber.xml  ic_user_accent_color.xml
app/src/main/res/layout/: activity_choose_work_category.xml  activity_login.xml  activity_main.xml  activity_work_details_for_user.xml  activity_work_form.xml  activity_workers.xml  activity_works_history.xml  app_bar_main.xml  app_bar_worker.xml  category_item_layout.xml  content_main.xml  content_main_worker.xml  dialog_date.xml  dialog_time.xml  history_item_layout.xml  nav_header_main.xml  work_available_layout.xml  work_details.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_workers_drawer.xml  work_form_activity_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/soa/work/scheduler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
