<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Currently available works to accept"
        android:padding="8dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/black"
        android:fontFamily="sans-serif-light"
        android:ellipsize="marquee"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/hint"
        android:id="@+id/works_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" />

    <TextView
        android:id="@+id/no_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="No works available"
        android:textStyle="bold"
        android:gravity="center"
        android:visibility="gone"
        android:textColor="@android:color/black"
        android:textSize="20sp"/>

</RelativeLayout>